{
  "name": "Breathe · The Yoga Loft",
  "short_name": "Breathe",
  "description": "Breathwork from The Yoga Loft. Come home to yourself.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ece3",
  "theme_color": "#f3ece3",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
